<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wolkenapps</groupId>
		<artifactId>pomodoro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pomodoro.main</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>${version.dep.weld-se}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>m2e</id>
			<!-- This profile is only activated when building in Eclipse with m2e -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.wolkenapps</groupId>
					<artifactId>pomodoro.api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wolkenapps</groupId>
					<artifactId>pomodoro.ui</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.wolkenapps</groupId>
					<artifactId>pomodoro.impl</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>